# terminal-plugin

./: CUSTOM-MODEL.md  README.md  pom.xml
resource-pack/assets/minecraft/atlases/: blocks.json
resource-pack/assets/minecraft/items/: observer.json
resource-pack/assets/terminal/font/: cctv.json  gui.json
resource-pack/assets/terminal/items/: app_cctv.json  app_myfiles.json  app_records.json  btn_back.json  btn_cameras.json  btn_login.json  btn_new.json  btn_next.json  btn_prev.json  btn_release.json  cctv_bracket_ceiling.json  cctv_bracket_wall.json  cctv_camera.json  cctv_head.json  cctv_monitor.json  doc.json  folder.json
resource-pack/assets/terminal/models/entity/: cctv_bracket_ceiling.json  cctv_bracket_wall.json  cctv_camera.json  cctv_head.json  terminal.json  terminal_off.json
resource-pack/assets/terminal/models/item/: app_cctv.json  app_myfiles.json  app_records.json  btn_back.json  btn_cameras.json  btn_login.json  btn_new.json  btn_next.json  btn_prev.json  btn_release.json  cctv_monitor.json  doc.json  folder.json
src/main/java/fi/alavesa/terminal/: CctvManager.java  CctvViewer.java  EntryStore.java  Msg.java  NpcBridge.java  PersonalStore.java  TerminalManager.java  TerminalPlugin.java  TerminalUi.java
src/main/resources/: config.yml  plugin.yml
tools/: gen_apps.py  gen_buttons.py  gen_cctv.py  gen_gui.py  gen_textures.py
