<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.alavesa</groupId>
  <artifactId>terminal-plugin</artifactId>
  <version>0.7.2</version>
  <packaging>jar</packaging>

  <name>Terminal</name>
  <description>SCiPNET terminals for RP servers: placeable computer blocks, LuckPerms login, clearance-gated player-written entries.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- ActionBars hub - stacks messages above HUD lines when Labra is present -->
      <groupId>fi.alavesa</groupId>
      <artifactId>labra-plugin</artifactId>
      <version>0.16.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- packet player-NPCs for the CCTV body double -->
      <groupId>fi.alavesa</groupId>
      <artifactId>replicas-plugin</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Terminal-${project.version}</finalName>
  </build>
</project>
